# secret key used for the hmac 


# Location of the file
log_file = log/udpknocker.log

# Firewall type (mock, ufw, iptables)
firewall = mock

# Uses sudo for the firewall calls
# Sudo is ignored on mock firewall
# The sudo file must allow no password access to the firewall command
# e.g. <user> ALL=(ALL) NOPASSWD: /usr/sbin/ufw
# sudo action (true/false)
sudo = false

# ban action (true/false)
ban = true

# ban duration in seconds.
ban_timer = 30

# Sequence of ports and unlocked port
# No port can repeat
# Sequence will be udp and unlock port can be tcp or udp
# Min 3 numbers in a sequence
# Ports must be above 1024
http_sequence = 4703, 50557, 8600
ssh_sequence = 59969,  28219,   32038   
udp_sequence = 36901, 17116, 59920, 15678 #this has more then 3
  
http_unlock = 80/tcp
  ssh_unlock = 22/tcp
udp_unlock = 8675/udp
